<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvvm.ui.terminal.TerminalActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:gravity="center"
        android:text="Boarding Points"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/circular_std_book"
        android:background="@color/gradient_color_1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select your boarding points"
        android:textSize="15sp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:textColor="@color/black"
        android:fontFamily="@font/circular_std_book"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"/>


    <ListView
        android:id="@+id/lv_terminals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        />

</LinearLayout>