<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/city_dialog_background"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_dialogHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/circular_std_medium"
        android:text="@string/going_to"
        android:gravity="center"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/gradient_color_4" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_cityListSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/circular_std_medium"
        android:drawableEnd="@drawable/ic_baseline_search"
        android:drawableRight="@drawable/ic_baseline_search"
        android:hint="Search"
        android:inputType="textAutoComplete|text"
        android:textSize="15sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_cityDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</androidx.appcompat.widget.LinearLayoutCompat>
