<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".mvvm.ui.home.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_corner_rounded"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_marginBottom="@dimen/_20sdp"
        android:elevation="@dimen/_2sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/circular_std_medium"
            android:text="@string/bus_tickets"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_18ssp" />

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pwdfaisalmovers" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:text="@string/powered_by"
            android:gravity="center"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:fontFamily="@font/changeling_neo"
            android:text="@string/app_name"
            android:gravity="center"
            android:textColor="@color/white"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_headingFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/myriad_pro_regular"
                android:text="@string/from"
                android:textColor="@color/city_heading_color"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_selectFromCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/select_city"
                android:fontFamily="@font/gilroy_extra_bold"
                android:textColor="@android:color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_headingFrom"
                app:layout_constraintTop_toBottomOf="@+id/tv_headingFrom" />

            <View
                android:id="@+id/view"
                android:layout_width="250dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/white"
                app:layout_constraintStart_toStartOf="@+id/tv_selectFromCity"
                app:layout_constraintTop_toBottomOf="@+id/tv_selectFromCity" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_citySwitch"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/_80sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_switch_city"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_headingTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/to"
                android:fontFamily="@font/myriad_pro_regular"
                android:textColor="@color/city_heading_color"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_selectToCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/select_city"
                android:fontFamily="@font/gilroy_extra_bold"
                android:textColor="@android:color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_headingTo"
                app:layout_constraintTop_toBottomOf="@+id/tv_headingTo" />

            <View
                android:id="@+id/view_1"
                android:layout_width="250dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/white"
                app:layout_constraintStart_toStartOf="@+id/tv_selectToCity"
                app:layout_constraintTop_toBottomOf="@+id/tv_selectToCity" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_headingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/circular_std_book"
                android:text="@string/date"
                android:textColor="@color/city_heading_color"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_1" />

            <LinearLayout
                android:id="@+id/ll_dates_calender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="4"
                app:layout_constraintStart_toStartOf="@+id/tv_headingDate"
                app:layout_constraintTop_toBottomOf="@+id/tv_headingDate">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:onClick="selectTodaysDate"
                    android:clickable="true">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/today"
                        android:fontFamily="@font/circular_std_book"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_todayDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="09"
                        android:fontFamily="@font/gilroy_extra_bold"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_todayMonthYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Dec 2020"
                        android:fontFamily="@font/circular_std_book"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:onClick="selectTomorrowDate"
                    android:clickable="true">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/circular_std_book"
                        android:text="@string/tomorrow"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_tomorrowDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="09"
                        android:fontFamily="@font/gilroy_extra_bold"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_tomorrowMonthYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Dec 2020"
                        android:fontFamily="@font/circular_std_book"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:onClick="selectDayAfterTomorrowDate">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_dftDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Wednesday"
                        android:fontFamily="@font/circular_std_book"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_dftDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/gilroy_extra_bold"
                        android:text="09"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_dftMonthYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/circular_std_book"
                        android:text="Dec 2020"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_calender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_calender" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/circular_std_book"
                        android:text="@string/open_calender"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                </LinearLayout>


            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_selectedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text|textMultiLine"
                android:textColor="@android:color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/tv_headingDate"
                app:layout_constraintTop_toBottomOf="@+id/tv_headingDate"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_homeGo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/orange_circle"
            android:src="@drawable/ic_nextarrow" />

    </LinearLayout>
</ScrollView>