<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="6">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/left_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_rounded_edge_background_for_seat"
        android:text="1"
        android:textColor="@color/gradient_color_1"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_margin="5dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/left_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_rounded_edge_background_for_seat"
        android:text="23"
        android:textColor="@color/gradient_color_1"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_margin="5dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gradient_color_1"
        android:layout_weight="1"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gradient_color_1"
        android:layout_weight="1"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/right_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_rounded_edge_background_for_seat"
        android:text="35"
        android:textColor="@color/gradient_color_1"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_margin="5dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/right_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_rounded_edge_background_for_seat"
        android:text="24"
        android:textColor="@color/gradient_color_1"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_margin="5dp"/>
</LinearLayout>